<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Smart Download Renamer</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <div id="toolbar" style="display: flex; gap: 8px; padding: 12px 16px; border-bottom: 1px solid rgba(161, 239, 228, 0.15); background: rgba(39, 40, 34, 0.7);">
      <button id="refresh-btn" class="btn btn-primary" style="flex: 1;">
        <svg width="16" height="16" viewBox="0 0 18 18" fill="none" stroke="currentColor">
          <path d="M15 9a6 6 0 11-1.255-3.708" stroke-width="1.8" stroke-linecap="round" fill="none"/>
          <path d="M13.5 3v3h-3" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
        </svg>
        Refresh
      </button>
      <button id="rename-rules-btn" class="btn btn-secondary" style="flex: none; width: 36px; padding: 0; position: relative;" title="Rename rules settings">
        <svg width="15" height="15" viewBox="0 0 18 18" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="9" cy="9" r="2.5"/>
          <path d="M9 1v2M9 15v2M1 9h2M15 9h2M3.22 3.22l1.42 1.42M13.36 13.36l1.42 1.42M3.22 14.78l1.42-1.42M13.36 4.64l1.42-1.42"/>
        </svg>
      </button>
    </div>

    <div id="status" class="status-message" style="display: none;"></div>

    <div id="loading" class="spinner" style="display: none;">
      <div class="spinner-circle"></div>
      <p>Loading downloads...</p>
    </div>

    <div id="downloads-section" style="display: none;">
      <div class="section-header">
        <h2>
          <svg width="18" height="18" viewBox="0 0 20 20" fill="none">
            <path d="M9 3v8m0 0l-3-3m3 3l3-3" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
            <path d="M3 12v2a2 2 0 002 2h10a2 2 0 002-2v-2" stroke="currentColor" stroke-width="1.8" stroke-linecap="round"/>
          </svg>
          Recent Downloads
        </h2>
        <span class="count" id="download-count"></span>
      </div>

      <div id="downloads-list" class="downloads-list"></div>
    </div>

    <div id="empty-state" class="empty-state" style="display: none;">
      <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="40" cy="40" r="40" fill="#f5f5f7"/>
        <path d="M40 25v20M30 45h20" stroke="#d7d7db" stroke-width="2" stroke-linecap="round"/>
        <rect x="24" y="50" width="32" height="2" rx="1" fill="#d7d7db"/>
      </svg>
      <p>No downloads yet</p>
      <small>Downloads will appear here</small>
    </div>

  </div>

  <div id="modal" class="modal" style="display: none;">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2 id="modal-title"></h2>
      <div id="modal-body"></div>
    </div>
  </div>

  <script src="smart-rename-utils.js"></script>
  <script src="popup.js"></script>
</body>
</html>
